{
	"folders": [
		{
			"name": "Toolkit",
			"path": "EvaluateAIToolkit",
			"xliffSync.baseFile": "EvaluateAIToolkit.g.xlf"
		},
		{
			"name": "Sample",
			"path": "SendEmailToCustomer",
			"xliffSync.baseFile": "SendEmailToCustomer.g"
		},
		{
			"name": "Sample-Test",
			"path": "SendEmailToCustomer-Test",
			"xliffSync.baseFile": "SendEmailToCustomer-test.g"
		}
	],
	"settings": {
		"al.enableCodeAnalysis": true,
		"al.codeAnalyzers": [
			"${CodeCop}",
			"${UICop}",
			"${PerTenantExtensionCop}",
			// "${AppSourceCop}",
			"${analyzerFolder}BusinessCentral.LinterCop.dll",
		],
		"al.ruleSetPath": "../VSCodeSettings/Custom.ruleset.json",
		"linterCop.repositories": [
			{
				"url": "https://github.com/StefanMaron/BusinessCentral.LinterCop",
				"shortName": "BcLntr",
				"fileName": "BusinessCentral.LinterCop.dll"
			},
			{
				"url": "https://github.com/Companial/CompanialCop",
				"shortName": "CompanialCop",
				"fileName": "CompanialCop.dll"
			}
		],

		"cSpell.enableFiletypes": [
			"al",
			"!json",
			"!md"
		],
		"cSpell.language": "en",
		"cSpell.customDictionaries": {
			"custom-dictionary-workspace": {
				"name": "custom-dictionary-workspace",
				"path": "../../VSCodeSettings/custom-dictionary-words.txt",
				"addWords": true
			}
		},
		"editor.rulers": [
			{
				"column": 120,
				"color": "#1269a3"
			}
		],
		"editor.foldingMaximumRegions": 65000,
		"todo-tree.general.tags": [
			"ToDo",
			"TODO"
		]
	}
}